<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- arrow -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- Random Icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- Sports -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- book -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- Earth -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- computer -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Document</title>
    <link rel="stylesheet" href="game.css">
</head>

<body>
    <div class="nav-bar">
        <div class="logo">
            <span class="material-symbols-outlined">
                smart_toy
            </span>
            <h2>Qiuz Game</h2>
        </div>
        <div class="profile">
            <div class="profile-img"></div>
            <div class="profile-name">Sid ahmed</div>
            <div class="icon">
                <span class="material-symbols-outlined">
                    expand_more
                </span>
            </div>
        </div>
    </div>

    <div class="result">
        <h2>Cangratulation</h2>
        <div class="result1">
            <div>
                <img src="https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/third-person-wiki_ver_1.png" alt="">

            </div>
            <div class="result2">
                <h6>Category: Web Design</h6>
                <h3>You answered</h3>
                <h1>5/5</h1>
                <h3>Qestion correct</h3>
            </div>
            <div>
                <img src="https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/third-person-wiki_ver_1.png" alt="">

            </div>
        </div>
        <div>
            <button class="btn1" type="button">Play again</button>
            <button class="btn2" type="button">Go home</button>
        </div>

    </div>

</body>

</html>