body{
    background-image: url(assets/images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'poppins',sans-serif;
}
.nav-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo,
.profile {
    gap: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile-img {
    width: 40px;
    height: 40px;
    background-color: brown;
    /* background-image: url("../../../../../Posts/client/images/Dreamy\ Anime\ Lo\ Fi\ Girl\ at\ laptop\ Wallpaper\ Iphone.jpeg"); */
    /* background-size: cover; */
    border-radius: 50%;
}

.profile-name {
    font-size: 20px;
    font-weight: bold;
    
    color: white;
    text-decoration: none;
   
    filter: drop-shadow(0 0 5px black);
}

.logo span {
    font-size: 50px;
}
.logo h2{
    font-size: 30px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px black);
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.icon span {
    font-size: 30px;
}
.Qes{
    
    background-color: white;
}
.answers{
    display: flex;
    justify-content: space-around;
}
.result{
    gap: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    height: 75vh;
    background-color: transparent;
   
}
.result1{
    display: flex;
    justify-content: center;
    align-items: center;

}
.result2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.result1 img{
    height: 90px;
}
.btn1{
    border: none;
    border: 1px solid rgb(54, 54, 255);;
    background-color: rgb(54, 54, 255);
    color: white;
    border-radius: 16px;
    padding: 10px 25px;
}
.btn2{
    border: none;
    border: 1px solid rgb(54, 54, 255);;
    background-color: transparent;
    color: white;
    border-radius: 16px;
    padding: 10px 25px;
}
h1{
    color: #E8BC;
    margin-top: -40px;
}
.result h2{
color: rgb(54, 54, 255);
font-size: xx-large;
}
h3{
    margin-top: -20px;
    padding-bottom: 30px;
    color: white;
}
h6{
    color: gray;
    font-size: small;
    margin-top: -20px;
    padding-bottom: 50px;
}