* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    height: fit-content;
    /* background-color: burlywood; */
    padding: 25px;
}

.question-card {
    padding: 25px;
    width: 60%;
    height: 15%;
    background-color: cadetblue;
    border-radius: 20px;
    margin-bottom: 25px;
}

.question {
    color: white;
    font-size: 24px;
}

.choice {
    border-radius: 20px;
    width: 60%;
    height: fit-content;
    /* background-color: brown; */
}

.choice div {
    width: 100%;
    height: 50px;
    padding: 15px;
    background-color: gray;
    border-radius: 5px;
    margin-bottom: 10px;
}

.ans {
    color: white;
    font-size: 25px;
}
