<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <main class="main">
<header class="header">
        <img src="logoo.png" alt="Logo" class="logo">
        <a href="#" class="game"> QUIZ GAME</a>
        <nav class="nav">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>

        </nav>

    </header>
    
    <div class="wrapper">
        <span class="icon-close"><ion-icon name="close"></ion-icon> </span>
        <div class="form-box-login loginn">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label >Email</label>

                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label >Password</label>
                    <a href="#">Forgot password?</a>

                </div>
                <div class="remember-forgot"> 
                    <label ><input type="checkbox">Remember me</label>
                    
                </div>
                <button type="submit" class="btnlogin">Login</button>
                <div class="login-register">
                    <p> Don't have an account?<a href="#" class="register-link">  Register</a></p>
                </div>
            </form>

        </div>
        <!-------------signin-------------------------------  --> 
        <div class="form-box register">
            <h2>Registration</h2>
            <form action="#">
                 <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" required>
                    <label >Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label >Email</label>
                </div>

               
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label >Password</label>

                </div>
                <div class="remember-forgot">
                    <label ><input type="checkbox"> I agree to the terms & conditions</label>
                    
                </div>
                <button type="submit" class="btnlogin">Register</button>
                <div class="login-register">
                    <p> already have an account?<a href="#" class="Login-link">  Login </a></p>
                </div>
            </form>

        </div>

    </div>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    </main>
    
</body>
</html>