*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    color: white;
    height: 100%;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
   
}
.game{
    font-size: 30px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px black);
    
    
}
.logo{
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 60px;
    margin-left: 315px;
    margin-bottom: 40px;
    margin-top: 7px;
}
.nav a {
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
}
.nav a:hover ,
.nav a.active {
    color: #c40094;
}

.main{
    min-height:100vh ;
    background: url('background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
.home{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home_content{
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.home_content h1 {
    font-size: 74px;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(0 ,0 ,0, .3);
    filter: drop-shadow(0 0 5PX black);
    margin-bottom: 30px;

}
 .home_content button {
    width: 190px;
    height: 55px;
    background: #c40094;
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px #c40094;
    font-size: 18px;
    color: white;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    transition: .4s;
    
    
} 
.button .btn:hover {
    background: black;
    box-shadow: none;
   
}
.btn{
    margin-right: 10px;
    color: #fff;
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}
button#open-popup {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
}




/* LOGIN -----------------------------------*/



.wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255 ,255 ,255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0 ,0 ,0, .5);
    display: flex;
    justify-content:center ;
    align-items: center;
    overflow: hidden; 
    transition: transform .5s ease , height .2s ease;
    transform: translate(115% ,13%);
    
} 
.wrapper.active-popup{
    transform: scale(1);
}

.wrapper.active {
    height: 490px;
}



.wrapper .form-box-login{
    width: 100%;
    padding: 40px;  
}
.wrapper.form-box-login.loginn{
    transition: transform .18s ease;
    transform: translateX(0);
}


.wrapper.active .form-box-login.loginn{
    transition: none;
    transform: translateX(-400px);
}
 
.wrapper .form-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}
.wrapper.wrapper.active .form-box.register{
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    font-display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
    


}

.form-box-login h2{
    font-size: 2em;
    color:#fff;
    text-align: center; 
    filter: drop-shadow(0 0 5px black);
}
.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;

}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translate(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 250;
    pointer-events: none;
    transition: .5s;
    
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}
.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    font-weight: 600;
    padding: 0 35px 0 35px;
}
.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}
.remember-forgot{
    font-size:.9em ;
    color:white;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember-forgot label input{
    accent-color: #c40094;
    margin-right: 3px;
}
.remember-forgot a{
    color: #E8bc;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.btnlogin{
    height: 45px;
    width: 100%;
    background: #c40094;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    color: #fff;

}
.login-register{

    font-size: .9em;
    color: #fff;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
.login-register p a {
    color: #E8BC;
    text-decoration: none;
    font-weight: 600;
}
.login-register p a:hover {
    text-decoration: underline;
}
.form-box h2{
    font-size: 2em;
    color:#fff;
    text-align: center; 
    filter: drop-shadow(0 0 5px black);
}


@media screen and (min-width: 768px){
    

    
}









































