<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <!-- logo -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- arrow -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- Random Icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- Sports -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- book -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- Earth -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- computer -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <title>Wich Category</title>
    </head>
    <body>
        <div class="nav-bar">
            <div class="logo">
                <span class="material-symbols-outlined">
                    smart_toy
                </span>
                <h2>Qiuz Game</h2>
            </div>
            <div class="profile">
                <div class="profile-img"></div>
                <div class="profile-name">Sid ahmed</div>
                <div class="icon">
                    <span class="material-symbols-outlined">
                        expand_more
                    </span>
                </div>
            </div>
        </div>
        <p class="desc">Lorem ipsum dolor sit amet. Perferendis porro quasi error fugiat quibusdam sed consectetur labore, reiciendis repellat commodi ullam ipsum modi aut corrupti nisi odit officiis accusamus libero?</p>
        <div class="categories">
            <div class="cat">            
                <div class="icons">
                    <span class="material-symbols-outlined">
                        shuffle_on
                    </span>
                </div>
                <h2 class="category-name">Random</h2>
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit</p>
            </div>
            <div class="cat">            
                <div class="icons">
                    <span class="material-symbols-outlined">
                        sports_soccer
                    </span>
                </div>
                <h2 class="category-name">Sport</h2>
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit</p>
            </div>
            <div class="cat">            
                <div class="icons">
                    <span class="material-symbols-outlined">
                        book
                    </span>
                </div>
                <h2 class="category-name">Books</h2>
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit</p>
            </div>
            <div class="cat">            
                <div class="icons">
                    <span class="material-symbols-outlined">
                        public
                    </span>
                </div>
                <h2 class="category-name">General Knowledge</h2>
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit</p>
            </div>
            <div class="cat">            
                <div class="icons">
                    <span class="material-symbols-outlined">
                        computer
                    </span>
                </div>
                <h2 class="category-name">Comupter Sience</h2>
                <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit</p>
            </div>
        </div>
        <input id="btn" type="button" value="Start Qiuz">

        <script src="./scirpt.js"></script>
    </body>
</html>