* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: blanchedalmond;
    padding: 20px 50px 250px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.nav-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo,
.profile {
    gap: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile-img {
    width: 40px;
    height: 40px;
    background-color: brown;
    /* background-image: url("../../../../../Posts/client/images/Dreamy\ Anime\ Lo\ Fi\ Girl\ at\ laptop\ Wallpaper\ Iphone.jpeg"); */
    /* background-size: cover; */
    border-radius: 50%;
}

.profile-name {
    font-size: 20px;
    font-weight: bold;
}

.logo span {
    font-size: 50px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.icon span {
    font-size: 30px;
}

.desc {
    text-align: center;
    font-size: 24px;
    width: 70%;
}

.categories {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.cat {
    border-radius: 20px 20px 0 0;
    padding: 20px;
    color: white;
    width: 240px;
    height: 250px;
    background-color: cadetblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.cat p {
    font-size: 20px;
}

#btn {
    font-size: 20px;
    color: white;
    padding: 10px 50px;
    background-color: brown;
    border-radius: 50px;
    border: none;
}

.cat .icons {
    font-size: 35px;
}